{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "78b60750-35a2-43fe-b5dd-4bb9cccca8e6",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "blog-soft-innova-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "blog-soft-innova-session",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
